import React from 'react';

// Helper function to convert data to CSV
const convertToCSV = (data) => {
  if (!data || !data.length) return '';
  const headers = Object.keys(data[0]).join(',');
  const rows = data.map(row => Object.values(row).join(','));
  return [headers, ...rows].join('\n');
};

export function DownloadCSVButton({ data }) {
  const handleDownload = () => {
    const csv = convertToCSV(data);
    if (!csv) return;
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'audit-logs.csv';
    a.click();
    URL.revokeObjectURL(url);
  };

  return (
    <button
      className="btn"
      style={{
        backgroundColor: '#38D200', // SC green
        color: 'white',
        fontWeight: 'bold',
        marginBottom: '15px'
      }}
      type="button"
      onClick={handleDownload}
    >
      Download CSV
    </button>
  );
}





import React from 'react';
import { DownloadCSVButton } from './DownloadCSVButton';

// Static audit log data
const auditLogs = [
  { id: 1, actor: 'admin1', action: 'APPROVE_SUBSCRIPTION', entity: 'subscription', entityId: '123', ip: '192.168.1.2', userAgent: 'Chrome', timestamp: 'Oct 9, 2025, 5:30 PM' },
  { id: 2, actor: 'opsuser', action: 'SYNC_EVENT', entity: 'ingestion_event', entityId: '456', ip: '192.168.1.3', userAgent: 'Firefox', timestamp: 'Oct 9, 2025, 6:00 PM' },
  { id: 3, actor: 'admin2', action: 'REJECT_SUBSCRIPTION', entity: 'subscription', entityId: '789', ip: '192.168.1.4', userAgent: 'Edge', timestamp: 'Oct 9, 2025, 6:30 PM' },
  { id: 4, actor: 'admin1', action: 'UPLOAD_REPORT', entity: 'report', entityId: '101', ip: '192.168.1.2', userAgent: 'Chrome', timestamp: 'Oct 9, 2025, 7:30 PM' },
  { id: 5, actor: 'opsuser', action: 'SYNC_COMPLETE', entity: 'ingestion_event', entityId: '457', ip: '192.168.1.3', userAgent: 'Firefox', timestamp: 'Oct 9, 2025, 8:00 PM' },
];

// Standard Chartered color mapping
const actionColor = {
  APPROVE_SUBSCRIPTION: '#38D200',     // Green
  REJECT_SUBSCRIPTION: '#EA3307',      // Red
  SYNC_EVENT: '#0473EA',               // Blue
  UPLOAD_REPORT: '#0473EA',
  SYNC_COMPLETE: '#38D200',
};

export function AuditLogViewer() {
  return (
    <div className="container mt-4">
      <h2 className="mb-3">Audit Log Viewer</h2>
      <DownloadCSVButton data={auditLogs} />
      <table className="table table-bordered table-hover">
        <thead className="table-light">
          <tr>
            <th>Action</th>
            <th>Entity</th>
            <th>Entity ID</th>
            <th>IP Address</th>
            <th>User Agent</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody>
          {auditLogs.map(log => (
            <tr key={log.id}>
              <td>
                <span
                  className="badge"
                  style={{
                    backgroundColor: actionColor[log.action] || '#DBDBDB',
                    color: 'white',
                    fontWeight: 'bold'
                  }}
                >
                  {log.action}
                </span>
              </td>
              <td>{log.entity}</td>
              <td>{log.entityId}</td>
              <td>{log.ip}</td>
              <td>{log.userAgent}</td>
              <td>{log.timestamp}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}





import React from 'react';
import { AuditLogViewer } from './AuditLogViewer';

function App() {
  return (
    <div>
      <AuditLogViewer />
    </div>
  );
}

export default App;
